
<!doctype html>
<html>
	<!-- how to comment -->
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ITB</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
        <header id ="top">
                <div class="navbar">
                  
                    <a href="index.html">Home</a>
                  <div class="dropdown">
                      <button class="dropbtn">About 
                      <i class="fa fa-caret-down"></i>
                      </button>
                    <div class="dropdown-content">
                       <a href="ecology.html">Ecology</a>
                       <a href="biodiversity.html">Biodiversity</a>
                       <a href="location.html">Location</a>
                     </div>
                    </div> 
                    
                    <div class="dropdown">
                      <button class="dropbtn">ITB 
                      <i class="fa fa-caret-down"></i>
                      </button>
                    <div class="dropdown-content">
                       <a href="students.html">Current Students</a>
                       <a href="what.html">What is ITB?</a>
                       <a href="information.html">History of ITB</a> 
                    </div> 
                    </div> 
                    <div class="dropdown">
                        <button class="dropbtn"> Media
                        <i class="fa fa-caret-down"></i>
                        </button>
                      <div class="dropdown-content">
                         <a href="gallery.html">Gallery </a>
                       </div>
                      </div> 
			</div>
                <h2>Location</h2> 
            </header>
				  <center>  <img class = "medium-img" src = "images/itb-location.jpg"  style="width:30%;" > </center>
				  <p>  Our campus is an important amenity resource for the local communities, but also provides habitats for many species of flora and Fauna. Buzzards and other predators visit the rough grassland areas to hunt. The abundant vegetation of these meadows provides the ideal habitat for rabbits. </p>
                <h2>Find Us On Google Maps</h2>




                <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="700" id="gmap_canvas" src="https://maps.google.com/maps?q=ITB%20BLAN&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/webdesign-muenster/"></a></div><style>.mapouter{text-align:right;height:700px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:700px;width:100%;}</style></div>
            <!--GOOGLE MAPS HERE-->







        <footer>
            <div class ="row">
            <div class = "column">
                <a href = "#top">Back to Top</a>
            </div>
            <div class = "column"></div>
            <div class = "column">Website by Valerie Reilly</div>
            </div>
        </footer>
        </body>